jsonencode({
        "$schema"= "https=//schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
        "actions"= {
            "Start_containers_in_a_container_group"= {
                "inputs"= {
                    "host"= {
                        "connection"= {
                            "name"= "@parameters('$connections')['aci']['connectionId']"
                        }
                    },
                    "method"= "post",
                    "path"= "/subscriptions/@{encodeURIComponent('1d4234cf-2e23-4600-897e-300f194cae95')}/resourceGroups/@{encodeURIComponent('dev-dataplatform-container')}/providers/Microsoft.ContainerInstance/containerGroups/@{encodeURIComponent('dev-dp-raw')}/start",
                    "queries"= {
                        "x-ms-api-version"= "2019-12-01"
                    }
                },
                "runAfter"= {},
                "type"= "ApiConnection"
            }
        },
        "contentVersion"= "1.0.0.0",
        "outputs"= {},
        "parameters"= {
            "$connections"= {
                "defaultValue"= {},
                "type"= "Object"
            }
        },
        "triggers"= {
            "Recurrence"= {
                "evaluatedRecurrence"= {
                    "frequency"= "Minute",
                    "interval"= 20
                },
                "recurrence"= {
                    "frequency"= "Minute",
                    "interval"= 20
                },
                "type"= "Recurrence"
            }
        }
    },
    "parameters"= {
        "$connections"= {
            "value"= {
                "aci"= {
                    "connectionId"= "/subscriptions/1d4234cf-2e23-4600-897e-300f194cae95/resourceGroups/dev-dataplatform-container/providers/Microsoft.Web/connections/aci",
                    "connectionName"= "aci",
                    "connectionProperties"= {
                        "authentication"= {
                            "identity"= "/subscriptions/1d4234cf-2e23-4600-897e-300f194cae95/resourceGroups/dev-dataplatform-container/providers/Microsoft.ManagedIdentity/userAssignedIdentities/logic_app",
                            "type"= "ManagedServiceIdentity"
                        }
                    },
                    "id"= "/subscriptions/1d4234cf-2e23-4600-897e-300f194cae95/providers/Microsoft.Web/locations/germanywestcentral/managedApis/aci"
                }
            }
        }
    })